{
    "files.associations": {
        "qgraphicsscene": "cpp",
        "qframe": "cpp",
        "qgraphicsitem": "cpp",
        "qdebug": "cpp",
        "qpainter": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "qresizeevent": "cpp",
        "qcalendarwidget": "cpp"
    }
}